###                                                                          ###
#                                                                              #
#         Main configuration file of the ecromedos Document Processor          #
#                                                                              #
###                                                                          ###

#
# Base installation directory
#
base_dir = $install_dir

#
# Library directory
#
lib_dir = $base_dir/lib

#
# Stylesheet directory
#
style_dir = $base_dir/transform

#
# Plugins directory
#
plugin_dir = $lib_dir/plugins

#
# Data directory
#
data_dir = $base_dir/data

#
# Default target format
#
target_format = xhtml

#
# Path to 'latex' executable
#
latex_bin = /usr/bin/latex

#
# Path to GNU 'dvipng' executable
#
dvipng_bin = /usr/bin/dvipng

#
# Path to ImageMagick's 'convert' executable
#
convert_bin = /usr/bin/convert

#
# Path to ImageMagick's 'identify' executable
#
identify_bin = /usr/bin/identify

#
# Density of dots/inch to use when converting vector formats to raster images
#
convert_dpi = 300

#
# Density of dots/inch to use when extracting math formulas as gif images
#
dvipng_dpi = 110

